<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <ImageView
        android:id="@+id/btnAddMember"
        android:layout_width="395dp"
        android:layout_height="162dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="589dp"
        android:backgroundTint="@color/faint_white"
        android:src="@drawable/addmembers" />

    <Button
        android:id="@+id/btnViewMembers"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="430dp"
        android:text="My Gym Members"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnAttendance"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="272dp"
        android:text="Attendance"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="130dp"
        android:text="Dashboard"
        android:textColor="#000000" />

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="24dp"
        android:text="log out"
        android:backgroundTint="@color/black"
        android:textColor="#ffff" />

</RelativeLayout>
