<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Member"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <!-- Add an ImageView to display the selected photo -->


        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img" />

        <Button
            android:id="@+id/uploadPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name*"
            android:padding="12dp" />

        <EditText
            android:id="@+id/mobileNoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No*"
            android:inputType="phone"
            android:padding="12dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email (optional)"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <EditText
            android:id="@+id/registrationCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registration Code"
            android:padding="12dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:padding="12dp" />

        <EditText
            android:id="@+id/dueDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Due Date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:padding="12dp" />

        <Spinner
            android:id="@+id/packageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose Package"
            android:padding="12dp" />

        <EditText
            android:id="@+id/totalAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Amount"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <EditText
            android:id="@+id/dueAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Due Amount"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <EditText
            android:id="@+id/paidAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paid Amount"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <Button
            android:id="@+id/addMemberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add Member" />

    </LinearLayout>

</ScrollView>
