<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AdminMenu">


    <ImageView
        android:id="@+id/btnAddMember"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="378dp"
        android:src="@drawable/add" />

    <ImageView
        android:id="@+id/btnViewMembers"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="550dp"
        android:src="@drawable/gymmembers" />

    <ImageView
        android:id="@+id/btnAttendance"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:src="@drawable/attend" />

    <ImageView
        android:id="@+id/btnDashboard"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="206dp"
        android:src="@drawable/dash" />

    <Button
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/black"
        android:text="log out"
        android:textColor="@color/white" />

</RelativeLayout>
