<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/memberProfileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/memberIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member ID:"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/mobileNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/registrationCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration Code:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/dueDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/dueAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Amount:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/paidAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid Amount:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/healthIssuesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Issues:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/currentPackageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Package:"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>
