<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".DisplayMembersActivity"
    android:background="@color/white">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Members"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_background"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="407dp"
        android:layout_height="600dp"
        android:layout_below="@+id/etSearch"
        android:layout_above="@+id/btnAddMember"
        android:layout_marginBottom="4dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnAddMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Add Member" />

</RelativeLayout>
