<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".UserMenu">

    <ImageView
        android:id="@+id/ScanQR"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="439dp"
        android:src="@drawable/qr" />

    <ImageView
        android:id="@+id/GymBuddy"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="207dp"
        android:src="@drawable/gymbuddy" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="44dp"
        android:text="@string/log_out" />

</RelativeLayout>
